# Discord-related info
LEN_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
LEN_PREFIX=
INVITE=
LEN_CHANNEL_ID=

# API Keys, IDs, and Secrets
GITHUB_PASSWORD=
GITHUB_USERNAME=
LEN_GITHUB_REPO_NAME=
LEN_GITHUB_REPO_USERNAME=

# Music
# LEN_MUSIC_DIRECTORY should be an absolute path
LEN_MUSIC_DIRECTORY=
# Split LEN_MUSIC_TYPES with a ,
LEN_MUSIC_TYPES=
